Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Wed, 05 Mar 2025 11:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8472:DCE4A:1BC14FC:1C05A2D:67C82E79
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741172345.351553,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 63e11dbe4816bc76bdcd6de9393521d7135a0199

