Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Wed, 05 Mar 2025 09:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C547:100923:18FDB4D:193D5A2:67C817B1
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741172343.871707,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 55fc49d952edbd5b7299eab1590f02c612953840

