Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Wed, 05 Mar 2025 11:09:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAB8:38C364:1B57673:1B9BAC0:67C82E7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741172348.485954,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bf5a795c40b4a439763556b9a031be845eba9f8

