Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Wed, 05 Mar 2025 11:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDE6:22A50C:1B11A49:1B55D18:67C82E79
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741172345.352877,VS0,VE545
Vary: Accept-Encoding
X-Fastly-Request-ID: e5b1b02b3f1e8918328da924e76a35c78da1f352

