Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Mar 2025 08:00:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67c41001-13e"
expires: Wed, 05 Mar 2025 16:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 444E:194F42:22F7B91:234C6C5:67C87EF8
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 16:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741192953.847083,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: e4591d49e72d0446f5e87f8f53dc1345bad540f7

