Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Wed, 05 Mar 2025 11:09:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDEF:194F42:1BB099D:1BF4FC5:67C82E76
Accept-Ranges: bytes
Date: Wed, 05 Mar 2025 10:59:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741172343.887439,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 62a28c95bb02483c5e329b8dd9fac1d92c6a6f1a

