Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Wed, 05 Mar 2025 09:31:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A21:2B39B6:19839E6:19C355B:67C817B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741172347.542712,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 4557312a7e5abe1a3ef108f4df8a5c30d65c9b68

