Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Wed, 05 Mar 2025 09:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C578:100923:18FDA5E:193D49C:67C817B0
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741172342.300820,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d11323eb0f45a8fd150052db95520ea792e3e59

