Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Wed, 05 Mar 2025 09:31:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 206F:22A50C:18B1C31:18F1549:67C817B2
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410021-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741172343.309538,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: fe95e98dae049bf97f1c52fb8b96a37b66eb5939

