Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Wed, 05 Mar 2025 09:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C578:100923:18FDB08:193D552:67C817B1
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 10:59:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741172343.705677,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fe7c11ee4402a21ab8d34d171d71ec2df4fac37

