Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Wed, 05 Mar 2025 09:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4456:22BA35:18D69DC:191632D:67C817B0
Accept-Ranges: bytes
Date: Wed, 05 Mar 2025 10:59:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410029-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741172343.519169,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 93ef0b835fbdbecf692550e0e5e09cebbc40111a

