Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Wed, 05 Mar 2025 17:57:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF56:2D038F:2571451:25C935B:67C88E49
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196875.307486,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 87eb208a5edb382a8594bc36f6bd0eba70c6c76d

