Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Wed, 05 Mar 2025 20:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D000:5FD7F:285A838:28B9DBE:67C8B38F
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 20:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206416.101686,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 6baf1e71a5705ae1e060732710767ce40dd0151c

