Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Wed, 05 Mar 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A00:29CB87:2404082:245BAC8:67C88E49
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196874.201771,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 946b0f25c0e3e65146b0adf6ad1d371221a83751

