Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Wed, 05 Mar 2025 20:37:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BA6:2D038F:298015D:29DFA78:67C8B394
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 20:27:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206420.373952,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 475520bd72030971320f44c1ab19d4b79ed8de73

