Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Wed, 05 Mar 2025 17:58:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5CB:179D3F:240D0EA:2464C5D:67C88E4F
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:48:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196880.992321,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 094526b282a52490afa3981d550ecefcee78f4dc

