Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Wed, 05 Mar 2025 20:36:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2E0:38C364:280C194:286B5B6:67C8B390
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 20:26:57 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206417.181720,VS0,VE432
Vary: Accept-Encoding
X-Fastly-Request-ID: f5f775a862a3e4eeaba644e9587fdd73c07ac8ed

