Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Wed, 05 Mar 2025 17:57:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DCD:372C91:240F8F3:246742A:67C88E4B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196875.327131,VS0,VE508
Vary: Accept-Encoding
X-Fastly-Request-ID: 415f6fb6d3661b208a23acfcbd981b9882dd1c42

