Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Wed, 05 Mar 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0F8:3C24E6:2429827:2481393:67C88E4A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196874.220347,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 8af07d02af1ad43429ee688f197cdef5af446539

