Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Wed, 05 Mar 2025 20:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2E0:38C364:280BFEA:286B40C:67C8B38F
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 20:26:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206416.098381,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 580952cd11fe7b0754e9b230789741cdc74fe5e2

