Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Wed, 05 Mar 2025 20:36:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A80A:179D3F:2807B7D:2867050:67C8B391
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 20:26:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206418.314472,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c0a96ba3262b2ddcc5760d51f478be119e1fcd0

