Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Wed, 05 Mar 2025 17:57:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E7C:39F31E:24AFF75:2507B24:67C88E49
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 20:26:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741206416.525202,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fdc526ff17bc1f1a00408a74fa248b5f5f8b967

