Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Wed, 05 Mar 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1EE:194F42:248AA2D:24E2759:67C88E4A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196875.723149,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fbf0db547635d4eb4c098504d93b9c11de34ff5

