Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Wed, 05 Mar 2025 20:36:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F152:38FA4A:278A5A6:27E9821:67C8B38F
Accept-Ranges: bytes
Date: Wed, 05 Mar 2025 20:26:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206416.527153,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: a3d0fd586e9f7ec336062831da8c42a9d88f6557

