Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Wed, 05 Mar 2025 17:57:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1EE:194F42:248A8A5:24E25C6:67C88E49
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196874.622350,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 47079ca033c278949c430098457c3adf6fbdb441

