Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Wed, 05 Mar 2025 20:36:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 869A:179D3F:28078D3:2866D95:67C8B390
Accept-Ranges: bytes
Date: Wed, 05 Mar 2025 20:26:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741206417.613835,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 4171fe1c5b37a819009b452831a514d0b4df186e

