Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Wed, 05 Mar 2025 17:46:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0932:22A50C:236FDBF:23C6E53:67C88B94
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741196875.732125,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 16b3e8042bbd2653de36131ea2ce5ee5392c0c61

