Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Wed, 05 Mar 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D9C:DCE4A:248C222:24E3DC9:67C88E4A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196874.495408,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 176217cbaf86bf403c62a94d028b2de039f293b7

