Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Wed, 05 Mar 2025 17:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E59:194F42:248A93D:24E265E:67C88E49
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196874.027597,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 728574ba29a0c96e967dfd8dd025bb19a8bd3526

