Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Wed, 05 Mar 2025 17:57:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F64:2D038F:25711CE:25C90BD:67C88E49
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Mar 2025 17:47:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741196874.841387,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 104616b1cc7c869d1c097f2ac4502e224c50fd8c

